www/templates/includes/scribble.jade

#draw(class="content",data-element="scribblePadContainer",role="content")
  canvas
button(data-action="newScribble",data-element="newButton",class="Button NewButton")
button(data-action="viewAllScribbles",data-element="viewAllButton",class="Button ViewAllButton")
//
  footer
    ul.Toolbar
      li
        div.pagination
          span(data-element="currentIndexNode")
          span &nbsp;of 
          span(data-element="totalNode")
      li
        button(data-action="viewAllScribbles",data-element="viewAllButton",class="Button ViewAllButton")
          span View All
      li
        button(data-action="deleteScribble",data-element="deleteButton",class="Button DeleteButton")
          span Delete
      li
        button(data-action="newScribble",data-element="newButton",class="Button NewButton")
          span New
      li
        button(data-action="prevScribble",data-element="prevButton",class="Button PreviousButton")
          span Previous
      li
        button(data-action="nextScribble",data-element="nextButton",class="Button NextButton")
          span Next

www/templates/scribble.html
<div id="Scribble" class="Page Sheet">
    <div class="pagination"><span class="jsCurrentIndex"></span> of <span id="jsTotal" class="jsTotal"></span></div>
    <button data-action="viewAllScribbles" class="Button ViewAllButton jsViewAllButton"><span>View All</span></button>
	<!--<button data-action="takePhoto" class="Button CameraButton jsCameraButton"><span>Camera</span></button>-->
    <button data-action="deleteScribble" class="Button DeleteButton jsDeleteButton"><span>Delete</span></button>
    <button data-action="newScribble" class="Button NewButton jsNewButton"><span>New</span></button>
    <button data-action="prevScribble" class="Button PreviousButton jsPrevButton"><span>Previous</span></button>
    <button data-action="nextScribble" class="Button NextButton jsNextButton"><span>Next</span></button>
    <!--
    <ul class="Toolbar">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    --!>
	<div id="draw" role="content">
		<canvas></canvas>
	</div>

</div>
